<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/mainAppFragment">

    <fragment
        android:id="@+id/mainAppFragment"
        android:name="com.example.kin_si.MainAppFragment"
        android:label="fragment_main_app"
        tools:layout="@layout/fragment_main_app" />
</navigation>